spring.application.name=smartshelf

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/smartshelf_db
spring.datasource.username=root
spring.datasource.password=2204@Thrupthi
spring.jpa.hibernate.ddl-auto=update

